#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Jun 30 02:00:43 2026
# Process ID: 116932
# Current directory: /home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1
# Command line: vivado -log system_axi_dma_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_dma_1_0.tcl
# Log file: /home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/system_axi_dma_1_0.vds
# Journal file: /home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/vivado.jou
# Running On: phanikar-Latitude-5410, OS: Linux, CPU Frequency: 3072.268 MHz, CPU Physical cores: 4, Host memory: 16385 MB
#-----------------------------------------------------------
source system_axi_dma_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1335.113 ; gain = 0.023 ; free physical = 5366 ; free virtual = 9212
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/phanikar/BITS/3-2/Projects/Systolic-Array/SystolicArray_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_axi_dma_1_0
Command: synth_design -top system_axi_dma_1_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 117086
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2058.383 ; gain = 378.770 ; free physical = 1302 ; free virtual = 5190
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_axi_dma_1_0' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/synth/system_axi_dma_1_0.vhd:104]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 2 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 256 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at '/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:21835' bound to instance 'U0' of component 'axi_dma' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/synth/system_axi_dma_1_0.vhd:320]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22180]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:8438]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:3609]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:3609]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:8438]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:15180]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:11974]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:11974]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:13962]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:13962]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:14277]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:14277]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:15180]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:11443]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:11443]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:55439]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-226] default block is never used [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:9490]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/3d41/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 291 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 291 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at '/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1955' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/3d41/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1955]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:55]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1207]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1274]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1296]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1907]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1907]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1619]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1619]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (0#1) [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1955]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/3d41/hdl/lib_fifo_v1_0_rfs.vhd:2250]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_omit_wrap' [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:49604]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_omit_wrap' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:49604]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:55439]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22180]
INFO: [Synth 8-256] done synthesizing module 'system_axi_dma_1_0' (0#1) [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/synth/system_axi_dma_1_0.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element awaddr_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2160]
WARNING: [Synth 8-6014] Unused sequential element wdata_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2162]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.axi2ip_wrdata_i_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2315]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.awready_i_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2147]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.rdy1_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:2276]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_READ.arvalid_re_d1_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:3058]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:3997]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:3998]
WARNING: [Synth 8-3848] Net mm2s_desc_flush in module/entity axi_dma_mm2s_mngr does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:15097]
WARNING: [Synth 8-6014] Unused sequential element sig_cmd_stat_rst_int_reg_n_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element sig_mmap_rst_reg_n_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:194]
WARNING: [Synth 8-6014] Unused sequential element sig_stream_rst_reg_n_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:197]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:2014]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:2014]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:8048]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:8359]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:10410]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:10417]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_src_align_reg_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:12886]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_dest_align_reg_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:12887]
WARNING: [Synth 8-6014] Unused sequential element sig_coelsc_reg_empty_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:13225]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3071]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:537]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:969]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1391]
WARNING: [Synth 8-6014] Unused sequential element hold_ff_q_reg was removed.  [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/e959/hdl/axi_datamover_v5_1_vh_rfs.vhd:1513]
WARNING: [Synth 8-3848] Net m_axi_sg_awuser in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22025]
WARNING: [Synth 8-3848] Net m_axi_sg_aruser in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22051]
WARNING: [Synth 8-3848] Net s_axis_s2mm_sts_tready in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22160]
WARNING: [Synth 8-3848] Net tdest_out_int in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22708]
WARNING: [Synth 8-3848] Net same_tdest in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22709]
WARNING: [Synth 8-3848] Net strm_valid in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22741]
WARNING: [Synth 8-3848] Net bd_eq in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22734]
WARNING: [Synth 8-3848] Net m_axis_ftch1_desc_available in module/entity axi_dma does not have driver. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:22643]
WARNING: [Synth 8-7129] Port s2mm_aclk in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_aresetn in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmdsts_awclk in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmdsts_aresetn in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wvalid in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[74] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[73] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[72] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[71] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[70] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[69] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[68] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[67] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[66] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[65] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[64] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[63] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[62] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[61] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[60] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[59] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[58] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[57] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[56] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[55] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[54] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[53] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[52] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[51] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[50] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[49] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[48] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[47] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[46] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[45] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[44] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[43] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[42] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[41] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[40] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[39] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[38] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[37] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[36] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[35] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[34] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[33] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[32] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[31] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[30] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[29] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[28] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[27] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[26] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[25] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[24] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[23] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[22] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[21] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[20] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[19] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[18] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[17] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[16] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[15] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[14] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[13] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[12] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[11] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[10] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[9] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[8] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[7] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[6] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[5] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[4] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[3] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[2] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[1] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[0] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_sts_wready in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_allow_addr_req in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_awready in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_wready in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_bresp[1] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_bresp[0] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_bvalid in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[31] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[30] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[29] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[28] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[27] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[26] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[25] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[24] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[23] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[22] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[21] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[20] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_wdata[19] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2285.320 ; gain = 605.707 ; free physical = 597 ; free virtual = 4482
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2288.289 ; gain = 608.676 ; free physical = 589 ; free virtual = 4474
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2288.289 ; gain = 608.676 ; free physical = 589 ; free virtual = 4474
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2291.258 ; gain = 0.000 ; free physical = 578 ; free virtual = 4463
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_axi_dma_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_axi_dma_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ip/system_axi_dma_1_0/system_axi_dma_1_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_axi_dma_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_axi_dma_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.766 ; gain = 0.000 ; free physical = 529 ; free virtual = 4434
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDR => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2377.766 ; gain = 0.000 ; free physical = 529 ; free virtual = 4434
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 675 ; free virtual = 4573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 675 ; free virtual = 4573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/I_PRMRY_DATAMOVER/\GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER /\GEN_INCLUDE_MM2S_SF.I_RD_SF /I_DATA_FIFO/\BLK_MEM.I_SYNC_FIFOGEN_FIFO /\xpm_fifo_instance.xpm_fifo_sync_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 675 ; free virtual = 4573
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'smpl_cs_reg' in module 'axi_dma_smple_sm'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            execute_xfer |                               01 |                               01
             wait_status |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'smpl_cs_reg' using encoding 'sequential' in module 'axi_dma_smple_sm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 565 ; free virtual = 4463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   4 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 3     
	   4 Input    7 Bit       Adders := 5     
	   3 Input    7 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	              291 Bit    Registers := 2     
	              256 Bit    Registers := 2     
	              153 Bit    Registers := 1     
	               71 Bit    Registers := 1     
	               32 Bit    Registers := 11    
	               23 Bit    Registers := 2     
	               16 Bit    Registers := 5     
	               14 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 197   
+---RAMs : 
	              36K Bit	(128 X 291 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  256 Bit        Muxes := 1     
	   2 Input  153 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 12    
	   2 Input   23 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 13    
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 38    
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 103   
	   3 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3936] Found unconnected internal register 'INCLUDE_MM2S_SOF_EOF_GENERATOR.I_MM2S_DMA_MNGR/GEN_MM2S_DMA_CONTROL.GEN_SIMPLE_DMA_MODE.I_MM2S_SMPL_SM/GEN_CMD_BTT_LESS_23.cmnd_data_reg' and it is trimmed from '153' to '71' bits. [/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.gen/sources_1/bd/system/ipshared/50c3/hdl/axi_dma_v7_1_vh_rfs.vhd:12138]
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5784] Optimized 1 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 291 bits, new ram width 290 bits.
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-3332] Sequential element (I_RST_MODULE/REG_HRD_RST/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module axi_dma.
INFO: [Synth 8-3332] Sequential element (I_RST_MODULE/REG_HRD_RST/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module axi_dma.
INFO: [Synth 8-3332] Sequential element (I_RST_MODULE/REG_HRD_RST_OUT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module axi_dma.
INFO: [Synth 8-3332] Sequential element (I_RST_MODULE/REG_HRD_RST_OUT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module axi_dma.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 766 ; free virtual = 4644
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------------+------------------+---------------+----------------+
|Module Name             | RTL Object       | Depth x Width | Implemented As | 
+------------------------+------------------+---------------+----------------+
|axi_datamover_strb_gen2 | var_end_vector   | 32x32         | LUT            | 
|axi_datamover_strb_gen2 | var_start_vector | 32x32         | LUT            | 
|axi_datamover_strb_gen2 | var_end_vector   | 32x32         | LUT            | 
|axi_datamover_strb_gen2 | var_start_vector | 32x32         | LUT            | 
+------------------------+------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                                                                                            | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 128 x 291(NO_CHANGE)   | W |   | 128 x 291(NO_CHANGE)   |   | R | Port A and B     | 1      | 4      | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 2000 ; free virtual = 5904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1993 ; free virtual = 5898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                                                                                            | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 128 x 291(NO_CHANGE)   | W |   | 128 x 291(NO_CHANGE)   |   | R | Port A and B     | 1      | 4      | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1971 ; free virtual = 5872
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int_cdc_to_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                 | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[3] | 59     | 59         | 59     | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[3] | 88     | 88         | 88     | 0       | 0      | 0      | 0      | 
|dsrl__2     | INFERRED_GEN.data_reg[3] | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    21|
|2     |LUT1     |    14|
|3     |LUT2     |   122|
|4     |LUT3     |   349|
|5     |LUT4     |   143|
|6     |LUT5     |   222|
|7     |LUT6     |   164|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |     4|
|10    |SRL16E   |   106|
|11    |FDR      |     8|
|12    |FDRE     |  1309|
|13    |FDSE     |    26|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1672 ; free virtual = 5572
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 475 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2377.766 ; gain = 608.676 ; free physical = 1673 ; free virtual = 5572
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 2377.766 ; gain = 698.152 ; free physical = 1673 ; free virtual = 5572
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2377.766 ; gain = 0.000 ; free physical = 1935 ; free virtual = 5834
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.773 ; gain = 0.000 ; free physical = 1935 ; free virtual = 5835
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  FDR => FDRE: 8 instances

Synth Design complete | Checksum: bf2a1c4
INFO: [Common 17-83] Releasing license: Synthesis
168 Infos, 135 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 2393.773 ; gain = 1058.660 ; free physical = 1933 ; free virtual = 5834
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1788.974; main = 1503.226; forked = 291.462
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3323.031; main = 2393.777; forked = 961.270
INFO: [Common 17-1381] The checkpoint '/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/system_axi_dma_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_dma_1_0, cache-ID = c1a2f6e1956b0c31
INFO: [Coretcl 2-1174] Renamed 52 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/phanikar/BITS/3-2/Projects/Systolic-Array/gui_proj/gui_proj.runs/system_axi_dma_1_0_synth_1/system_axi_dma_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_dma_1_0_utilization_synth.rpt -pb system_axi_dma_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 02:02:07 2026...
