Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date         : Mon Jun 29 01:54:08 2026
| Host         : phanikar-Latitude-5410 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file timing_report.txt
| Design       : SystolicArray
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (260)
6. checking no_output_delay (128)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (260)
--------------------------------
 There are 260 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (128)
---------------------------------
 There are 128 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.156     -836.984                    124                  384        0.150        0.000                      0                  384        9.500        0.000                       0                   576  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clock  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clock              -7.156     -836.984                    124                  384        0.150        0.000                      0                  384        9.500        0.000                       0                   576  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clock
  To Clock:  clock

Setup :          124  Failing Endpoints,  Worst Slack       -7.156ns,  Total Violation     -836.984ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.150ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.156ns  (required time - arrival time)
  Source:                 gen_pe_row[1].gen_pe_col[0].pe/b_reg_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            gen_pe_row[1].gen_pe_col[0].pe/d_out_reg_reg[16]/D
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clock rise@20.000ns - clock rise@0.000ns)
  Data Path Delay:        27.104ns  (logic 14.756ns (54.442%)  route 12.348ns (45.558%))
  Logic Levels:           50  (CARRY4=23 DSP48E1=2 LUT2=2 LUT3=2 LUT4=2 LUT5=5 LUT6=14)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 20.924 - 20.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=575, unset)          0.973     0.973    gen_pe_row[1].gen_pe_col[0].pe/clock
    SLICE_X35Y30         FDRE                                         r  gen_pe_row[1].gen_pe_col[0].pe/b_reg_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y30         FDRE (Prop_fdre_C_Q)         0.456     1.429 r  gen_pe_row[1].gen_pe_col[0].pe/b_reg_reg[22]/Q
                         net (fo=3, routed)           0.591     2.020    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/Q[22]
    DSP48_X2Y12          DSP48E1 (Prop_dsp48e1_A[22]_PCOUT[47])
                                                      4.036     6.056 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/mntmul/PCOUT[47]
                         net (fo=1, routed)           0.002     6.058    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/mntmul_n_106
    DSP48_X2Y13          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[1])
                                                      1.518     7.576 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/mntmul__0/P[1]
                         net (fo=1, routed)           1.008     8.584    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/mntmul__0_n_104
    SLICE_X35Y31         LUT4 (Prop_lut4_I0_O)        0.124     8.708 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_128/O
                         net (fo=1, routed)           0.151     8.859    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_128_n_0
    SLICE_X35Y31         LUT5 (Prop_lut5_I4_O)        0.124     8.983 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_127/O
                         net (fo=1, routed)           0.312     9.295    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_127_n_0
    SLICE_X33Y32         LUT6 (Prop_lut6_I5_O)        0.124     9.419 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_125/O
                         net (fo=1, routed)           0.151     9.571    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_125_n_0
    SLICE_X33Y32         LUT6 (Prop_lut6_I5_O)        0.124     9.695 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_91__0/O
                         net (fo=1, routed)           0.407    10.102    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_91__0_n_0
    SLICE_X35Y32         LUT6 (Prop_lut6_I2_O)        0.124    10.226 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_57__1/O
                         net (fo=1, routed)           0.000    10.226    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_57__1_n_0
    SLICE_X35Y32         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.758 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_25__1/CO[3]
                         net (fo=1, routed)           0.000    10.758    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_25__1_n_0
    SLICE_X35Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.872 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__0_i_21__1/CO[3]
                         net (fo=1, routed)           0.000    10.872    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__0_i_21__1_n_0
    SLICE_X35Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.986 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__1_i_19__1/CO[3]
                         net (fo=1, routed)           0.000    10.986    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__1_i_19__1_n_0
    SLICE_X35Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.100 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__2_i_21__1/CO[3]
                         net (fo=1, routed)           0.000    11.100    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__2_i_21__1_n_0
    SLICE_X35Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.214 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__3_i_13__1/CO[3]
                         net (fo=1, routed)           0.000    11.214    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__3_i_13__1_n_0
    SLICE_X35Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.328 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__4_i_14__1/CO[3]
                         net (fo=1, routed)           0.000    11.328    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__4_i_14__1_n_0
    SLICE_X35Y38         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    11.599 f  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry_i_15__0/CO[0]
                         net (fo=52, routed)          0.422    12.021    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/rounded_mnt[24]
    SLICE_X32Y38         LUT3 (Prop_lut3_I2_O)        0.373    12.394 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry_i_13__0/O
                         net (fo=3, routed)           0.189    12.582    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry_i_13__0_n_0
    SLICE_X32Y38         LUT5 (Prop_lut5_I2_O)        0.124    12.706 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry__0_i_16__1/O
                         net (fo=1, routed)           0.292    12.999    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry__0_i_16__1_n_0
    SLICE_X33Y38         LUT6 (Prop_lut6_I2_O)        0.124    13.123 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry__0_i_9__1/O
                         net (fo=11, routed)          0.214    13.337    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry__0_i_9__1_n_0
    SLICE_X33Y38         LUT2 (Prop_lut2_I1_O)        0.124    13.461 f  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[30]_i_18__1/O
                         net (fo=6, routed)           0.445    13.905    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[30]_i_18__1_n_0
    SLICE_X32Y39         LUT6 (Prop_lut6_I0_O)        0.124    14.029 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry_i_11__1/O
                         net (fo=3, routed)           0.423    14.452    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry_i_11__1_n_0
    SLICE_X35Y39         LUT4 (Prop_lut4_I0_O)        0.124    14.576 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/diff_exp_carry_i_7__1/O
                         net (fo=1, routed)           0.000    14.576    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry_i_37__1[1]
    SLICE_X35Y39         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.126 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/diff_exp_carry/CO[3]
                         net (fo=1, routed)           0.000    15.126    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/diff_exp_carry_n_0
    SLICE_X35Y40         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    15.348 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/diff_exp_carry__0/O[0]
                         net (fo=2, routed)           0.674    16.023    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/diff_exp[4]
    SLICE_X39Y38         LUT5 (Prop_lut5_I4_O)        0.299    16.322 f  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry_i_20__1/O
                         net (fo=20, routed)          0.626    16.947    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[30]_i_17__1_1
    SLICE_X39Y39         LUT5 (Prop_lut5_I4_O)        0.124    17.071 f  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__1_i_17__1/O
                         net (fo=56, routed)          0.866    17.937    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_20__1
    SLICE_X36Y39         LUT6 (Prop_lut6_I5_O)        0.124    18.061 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_68__1/O
                         net (fo=5, routed)           0.485    18.546    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_68__1_n_0
    SLICE_X40Y38         LUT6 (Prop_lut6_I5_O)        0.124    18.670 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__2_i_27__0/O
                         net (fo=3, routed)           0.468    19.138    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry__2_i_27__0_n_0
    SLICE_X40Y38         LUT6 (Prop_lut6_I1_O)        0.124    19.262 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_44__1/O
                         net (fo=2, routed)           0.464    19.726    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_44__1_n_0
    SLICE_X41Y37         LUT3 (Prop_lut3_I0_O)        0.124    19.850 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_19__1/O
                         net (fo=1, routed)           0.446    20.297    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_19__1_n_0
    SLICE_X37Y39         LUT5 (Prop_lut5_I4_O)        0.124    20.421 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/sum1_carry_i_6__1/O
                         net (fo=1, routed)           0.000    20.421    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg[30]_i_60__1_0[1]
    SLICE_X37Y39         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    20.971 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry/CO[3]
                         net (fo=1, routed)           0.000    20.971    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry_n_0
    SLICE_X37Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.085 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__0/CO[3]
                         net (fo=1, routed)           0.000    21.085    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__0_n_0
    SLICE_X37Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.199 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__1/CO[3]
                         net (fo=1, routed)           0.000    21.199    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__1_n_0
    SLICE_X37Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.313 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__2/CO[3]
                         net (fo=1, routed)           0.000    21.313    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__2_n_0
    SLICE_X37Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.427 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__3/CO[3]
                         net (fo=1, routed)           0.000    21.427    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__3_n_0
    SLICE_X37Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.541 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__4/CO[3]
                         net (fo=1, routed)           0.000    21.541    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__4_n_0
    SLICE_X37Y45         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.157    21.698 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/sum1_carry__5/CO[1]
                         net (fo=40, routed)          0.702    22.400    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/CO[0]
    SLICE_X35Y45         LUT2 (Prop_lut2_I1_O)        0.329    22.729 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg[3]_i_10__1/O
                         net (fo=1, routed)           0.154    22.882    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[3]_i_7__1
    SLICE_X35Y45         LUT6 (Prop_lut6_I0_O)        0.124    23.006 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[3]_i_8__1/O
                         net (fo=1, routed)           0.576    23.583    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[3]_i_2__1_0
    SLICE_X36Y44         LUT6 (Prop_lut6_I0_O)        0.124    23.707 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg[3]_i_7__1/O
                         net (fo=1, routed)           0.000    23.707    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg[3]_i_7__1_n_0
    SLICE_X36Y44         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    24.220 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[3]_i_2__1/CO[3]
                         net (fo=1, routed)           0.000    24.220    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[3]_i_2__1_n_0
    SLICE_X36Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.337 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[7]_i_2__1/CO[3]
                         net (fo=1, routed)           0.000    24.337    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[7]_i_2__1_n_0
    SLICE_X36Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.454 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[11]_i_2__1/CO[3]
                         net (fo=1, routed)           0.000    24.454    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[11]_i_2__1_n_0
    SLICE_X36Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.571 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[15]_i_2__1/CO[3]
                         net (fo=1, routed)           0.000    24.571    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[15]_i_2__1_n_0
    SLICE_X36Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.688 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[19]_i_2__1/CO[3]
                         net (fo=1, routed)           0.000    24.688    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[19]_i_2__1_n_0
    SLICE_X36Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.805 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[22]_i_2__1/CO[3]
                         net (fo=1, routed)           0.001    24.805    gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[22]_i_2__1_n_0
    SLICE_X36Y50         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    25.059 r  gen_pe_row[1].gen_pe_col[0].pe/SEAAdder/adderFrontend/d_out_reg_reg[25]_i_4/CO[0]
                         net (fo=30, routed)          0.377    25.436    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg_reg[0]_0[0]
    SLICE_X37Y51         LUT6 (Prop_lut6_I2_O)        0.367    25.803 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[28]_i_4__0/O
                         net (fo=7, routed)           0.863    26.666    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[28]_i_4__0_n_0
    SLICE_X38Y50         LUT6 (Prop_lut6_I0_O)        0.124    26.790 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[30]_i_8__1/O
                         net (fo=2, routed)           0.301    27.090    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[30]_i_8__1_n_0
    SLICE_X39Y51         LUT6 (Prop_lut6_I4_O)        0.124    27.214 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[22]_i_3__1/O
                         net (fo=23, routed)          0.738    27.953    gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[22]_i_11__1_0
    SLICE_X39Y49         LUT6 (Prop_lut6_I1_O)        0.124    28.077 r  gen_pe_row[1].gen_pe_col[0].pe/FPmulModule/d_out_reg[16]_i_1__1/O
                         net (fo=1, routed)           0.000    28.077    gen_pe_row[1].gen_pe_col[0].pe/adder_result[16]
    SLICE_X39Y49         FDRE                                         r  gen_pe_row[1].gen_pe_col[0].pe/d_out_reg_reg[16]/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)     20.000    20.000 r  
                                                      0.000    20.000 r  clock (IN)
                         net (fo=575, unset)          0.924    20.924    gen_pe_row[1].gen_pe_col[0].pe/clock
    SLICE_X39Y49         FDRE                                         r  gen_pe_row[1].gen_pe_col[0].pe/d_out_reg_reg[16]/C
                         clock pessimism              0.000    20.924    
                         clock uncertainty           -0.035    20.889    
    SLICE_X39Y49         FDRE (Setup_fdre_C_D)        0.032    20.921    gen_pe_row[1].gen_pe_col[0].pe/d_out_reg_reg[16]
  -------------------------------------------------------------------
                         required time                         20.921    
                         arrival time                         -28.077    
  -------------------------------------------------------------------
                         slack                                 -7.156    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.150ns  (arrival time - required time)
  Source:                 gen_pe_row[0].gen_pe_col[0].pe/d_prime_out_reg_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            d_prime_pipe_reg[0][0][22]/D
                            (rising edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clock
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clock rise@0.000ns - clock rise@0.000ns)
  Data Path Delay:        0.187ns  (logic 0.128ns (68.397%)  route 0.059ns (31.603%))
  Logic Levels:           0  
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=575, unset)          0.410     0.410    gen_pe_row[0].gen_pe_col[0].pe/clock
    SLICE_X44Y41         FDRE                                         r  gen_pe_row[0].gen_pe_col[0].pe/d_prime_out_reg_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y41         FDRE (Prop_fdre_C_Q)         0.128     0.538 r  gen_pe_row[0].gen_pe_col[0].pe/d_prime_out_reg_reg[22]/Q
                         net (fo=1, routed)           0.059     0.597    pe_d_prime_out[0][0][22]
    SLICE_X45Y41         FDCE                                         r  d_prime_pipe_reg[0][0][22]/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=575, unset)          0.432     0.432    clock
    SLICE_X45Y41         FDCE                                         r  d_prime_pipe_reg[0][0][22]/C
                         clock pessimism              0.000     0.432    
    SLICE_X45Y41         FDCE (Hold_fdce_C_D)         0.016     0.448    d_prime_pipe_reg[0][0][22]
  -------------------------------------------------------------------
                         required time                         -0.448    
                         arrival time                           0.597    
  -------------------------------------------------------------------
                         slack                                  0.150    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clock
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clock }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     FDCE/C   n/a            1.000         20.000      19.000     SLICE_X10Y5  a_pipe_reg[0][0][0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         10.000      9.500      SLICE_X10Y5  a_pipe_reg[0][0][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         10.000      9.500      SLICE_X10Y5  a_pipe_reg[0][0][0]/C



