<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Systolic_Array_Block" location="/home/phanikar/BITS/3-2/Projects/Systolic-Array/Vitis_Zed/Systolic_Array_Block" platform="/home/phanikar/BITS/3-2/Projects/Systolic-Array/Vitis_Zed/Systolic_array_8x8/export/Systolic_array_8x8/Systolic_array_8x8.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Systolic_Array_Block_system" sysConfig="Systolic_array_8x8" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="8564fd400db0629ed013c64a14b08cd3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.70360183">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.967032341" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
